# Diplom

./: .gitignore
diplom-backend/: pom.xml
diplom-backend/src/main/java/ru/kir/diplom/: NumberingRestart.java  TestDB.java
diplom-backend/src/main/java/ru/kir/diplom/backend/configuration/: AppConfig.java  HibernateConfiguration.java  SpringMVCInitializer.java
diplom-backend/src/main/java/ru/kir/diplom/backend/controller/: SingleSourceController.java
diplom-backend/src/main/java/ru/kir/diplom/backend/dao/: DocPatternDao.java  DocPatternDaoImpl.java  SingleSourceDao.java  SingleSourceDaoImpl.java  StyleDao.java  StyleDaoImpl.java  TextFragmentDao.java  TextFragmentDaoImpl.java
diplom-backend/src/main/java/ru/kir/diplom/backend/model/: DocPattern.java  SingleSource.java  Style.java  TextFragment.java
diplom-backend/src/main/java/ru/kir/diplom/backend/model/client/: ClientDocPattern.java  ClientSingleSource.java  ClientStyle.java  ClientTextFragment.java
diplom-backend/src/main/java/ru/kir/diplom/backend/model/exception/: FieldErrorResource.java  InvalidRequestException.java  NullRequestException.java  SourceExceptionHandler.java
diplom-backend/src/main/java/ru/kir/diplom/backend/model/rest/: HttpResponseDescriptor.java  RequestCreateDocPattern.java  RequestCreateSingleSource.java  RequestCreateStyle.java  RequestCreateTextFragment.java  RequestDeleteSingleSource.java  RequestDeleteStyle.java  RequestDeleteTextFragment.java  RequestUpdateSingleSource.java  RequestUpdateStyle.java  RequestUpdateTextFragment.java
diplom-backend/src/main/java/ru/kir/diplom/backend/service/: DocPatternService.java  DocPatternServiceImpl.java  SingleSourceService.java  SingleSourceServiceImpl.java  StyleService.java  StyleServiceImpl.java  TextFragmentService.java  TextFragmentServiceImpl.java
diplom-backend/src/main/java/ru/kir/diplom/backend/util/: Constants.java
diplom-backend/src/main/java/ru/kir/diplom/backend/wordprocess/: TestSaver.java  WordConstants.java
diplom-backend/src/main/resources/properties/: database.properties
diplom-backend/src/main/resources/spring/: app-context-config.xml  datasource.xml
diplom-client/: pom.xml
diplom-client/src/main/java/ru/kir/diplom/client/model/: DocPattern.java  Margins.java  SingleSource.java  Style.java  TableDocPattern.java  TextFragment.java  TextProperties.java
diplom-client/src/main/java/ru/kir/diplom/client/model/error/: FieldErrorResource.java  HttpResponseDescriptor.java
diplom-client/src/main/java/ru/kir/diplom/client/model/http/: RequestCreateDocPattern.java  RequestCreateSingleSource.java  RequestCreateStyle.java  RequestCreateTextFragment.java  RequestDeleteSingleSource.java  RequestDeleteStyle.java  RequestDeleteTextFragment.java  RequestUpdateSingleSource.java  RequestUpdateStyle.java  RequestUpdateTextFragment.java
diplom-client/src/main/java/ru/kir/diplom/client/service/http/: RestClientService.java
diplom-client/src/main/java/ru/kir/diplom/client/ui/: Main.java  MainDocBuild.java
diplom-client/src/main/java/ru/kir/diplom/client/ui/pages/: DocumentBuildPage.java  FragmentOperationPage.java  FragmentPage.java  MainPage.java  StyleOperationPage.java  StylePage.java  TablePage.java
diplom-client/src/main/java/ru/kir/diplom/client/util/: Constants.java  Helper.java  WordConstants.java
diplom-client/src/main/java/ru/kir/diplom/client/word/: WordHelper.java
diplom-parent/: pom.xml
main-parent/: pom.xml
src/main/java/ru/kir/diplom/: TestDB.java
src/main/java/ru/kir/diplom/backend/dao/: SingleSourceDao.java  SingleSourceDaoImpl.java
src/main/java/ru/kir/diplom/backend/model/: SingleSource.java  TextFragment.java  TextProperties.java
src/main/java/ru/kir/diplom/backend/service/: SingleSourceServiceImpl.java  TextFragmentServiceImpl.java
src/main/java/ru/kir/diplom/backend/wordprocess/: TestSaver.java
src/main/resources/spring/: datasource.xml
